<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UltimateLabsModelStoreContainer" CdmEntityContainer="UltimateLabsEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="UltimateLabsModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="DescripcionCategoria" ColumnName="DescripcionCategoria" />
          <ScalarProperty Name="PathImg" ColumnName="PathImg" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="UltimateLabsModel.Configuraciones">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="CodigoConfiguracion" ColumnName="CodigoConfiguracion" />
          <ScalarProperty Name="NombreConfiguracion" ColumnName="NombreConfiguracion" />
          <ScalarProperty Name="DescripcionConfiguracion" ColumnName="DescripcionConfiguracion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="PathImg" ColumnName="PathImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etiquetas">
      <EntityTypeMapping TypeName="UltimateLabsModel.Etiquetas">
        <MappingFragment StoreEntitySet="Etiquetas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodEtiqueta" ColumnName="CodEtiqueta" />
          <ScalarProperty Name="DescripcionEtiqueta" ColumnName="DescripcionEtiqueta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="multilenguaje" ColumnName="multilenguaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="UltimateLabsModel.Idiomas">
        <MappingFragment StoreEntitySet="Idiomas">
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticias">
      <EntityTypeMapping TypeName="UltimateLabsModel.Noticias">
        <MappingFragment StoreEntitySet="Noticias">
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="DescripcionLarga" ColumnName="DescripcionLarga" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="PathPortada" ColumnName="PathPortada" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentaciones">
      <EntityTypeMapping TypeName="UltimateLabsModel.Presentaciones">
        <MappingFragment StoreEntitySet="Presentaciones">
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="PresentacionProducto" ColumnName="PresentacionProducto" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="DescripcionLarga" ColumnName="DescripcionLarga" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentacionXProducto">
      <EntityTypeMapping TypeName="UltimateLabsModel.PresentacionXProducto">
        <MappingFragment StoreEntitySet="PresentacionXProducto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoFotografias">
      <EntityTypeMapping TypeName="UltimateLabsModel.ProductoFotografias">
        <MappingFragment StoreEntitySet="ProductoFotografias">
          <ScalarProperty Name="IdFotografia" ColumnName="IdFotografia" />
          <ScalarProperty Name="PathFoto" ColumnName="PathFoto" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="CodigoMaestro" ColumnName="CodigoMaestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="UltimateLabsModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdTipoBullet" ColumnName="IdTipoBullet" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="NombreComun" ColumnName="NombreComun" />
          <ScalarProperty Name="DescripcionCortaProducto" ColumnName="DescripcionCortaProducto" />
          <ScalarProperty Name="DescripcionLargaProducto" ColumnName="DescripcionLargaProducto" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="PathImg" ColumnName="PathImg" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="CodigoMaestro" ColumnName="CodigoMaestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderImg">
      <EntityTypeMapping TypeName="UltimateLabsModel.SliderImg">
        <MappingFragment StoreEntitySet="SliderImg">
          <ScalarProperty Name="IdImg" ColumnName="IdImg" />
          <ScalarProperty Name="Frase" ColumnName="Frase" />
          <ScalarProperty Name="PathImg" ColumnName="PathImg" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpProductoFotografias">
      <EntityTypeMapping TypeName="UltimateLabsModel.tmpProductoFotografias">
        <MappingFragment StoreEntitySet="tmpProductoFotografias">
          <ScalarProperty Name="CodigoMaestro" ColumnName="CodigoMaestro" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PathFoto" ColumnName="PathFoto" />
          <ScalarProperty Name="IdFotografia" ColumnName="IdFotografia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="UltimateLabsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="UltimateLabsModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="UltimateLabsModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="UltimateLabsModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="UltimateLabsModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="UltimateLabsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UltimateLabsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoBullet">
      <EntityTypeMapping TypeName="UltimateLabsModel.TipoBullet">
        <MappingFragment StoreEntitySet="TipoBullet">
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PathIcon" ColumnName="PathIcon" />
          <ScalarProperty Name="NombreBullet" ColumnName="NombreBullet" />
          <ScalarProperty Name="IdTipoBullet" ColumnName="IdTipoBullet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fototmp">
      <EntityTypeMapping TypeName="UltimateLabsModel.fototmp">
        <MappingFragment StoreEntitySet="fototmp">
          <ScalarProperty Name="PathIcon" ColumnName="PathIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpFoto">
      <EntityTypeMapping TypeName="UltimateLabsModel.tmpFoto">
        <MappingFragment StoreEntitySet="tmpFoto">
          <ScalarProperty Name="PathIcon" ColumnName="PathIcon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>